/* Reset some default styles */
body,
figure,
h1,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Header */
header {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav li {
  margin-left: 1rem;
}

nav a {
  color: #333;
  text-decoration: none;
}

/* Hero section */
.hero {
  background-image: url(/assets/img/bali2.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h2 {
  color: #fff;
  font-weight: 500;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

.subheading {
  font-size: 40px;
  color: #fff;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.cta-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: white;
  text-decoration: none;
  color: #272044;
  padding: 20px 40px;
  display: inline-block;
  margin-top: 32px;
  margin-left: 11px;
  border-radius: 7px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background: #4275b2;
  text-decoration: none;
  color: white;
}

/* About section */
#about {
  padding: 3rem;
  background-color: #f9f9f9;
}

.about-header {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}

.about-header2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

.about-description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}

.description {
  max-width: 500px;
  margin-top: 1rem;
}

.about-image {
  width: 100%;
  margin-top: 2rem;
  display: block;
}

/* Attractions section */
#attractions {
  padding: 3rem;
}

#attractions h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

.attraction-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.attraction-card {
  flex-basis: calc(33.33% - 1rem);
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 5px;
}

.attraction-card img {
  width: 100%;
  height: 224px;
  border-radius: 7px;
}

.attraction-card h3 {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.attraction-card p {
  margin-top: 0.5rem;
}

/* gallery section */
.gallery-cards {
  flex-wrap: wrap;
  gap: 1rem;
}

.gallery-card img {
  width: 500px;
  height: 350px;
  border-radius: 7px;
  display: flex;
  margin: 0 auto;
}

.zoom {
  transition: transform 0.5s;
}

.zoom:hover {
  transform: scale(0.9);
}

.gallery-0 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

.gallery-1 {
  font-size: 17px;
  margin-top: 8px;
  margin-bottom: 20px;
}

/* Contact section */
#contact {
  padding: 3rem;
  background-color: #fff;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
}

.contact-form h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form-input {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-input:focus {
  outline: none;
  border-color: #ffcc00;
}

.form-input::placeholder {
  color: #999;
}

textarea.form-input {
  height: 150px;
}

.submit-button {
  display: block;
  border: 1px solid #333;
  padding: 1rem 2rem;
  background-color: #4275b2;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-top: 1rem;
}

.submit-button:hover {
  background-color: #fff;
  color: #4275b2;
}

footer {
  color: black;
  background-color: #b6d1f2;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: blue;
  opacity: 0.7;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.footer-section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

/* Media queries */
@media (max-width: 960px) {
  body {
    max-width: 700px;
  }
  .hero {
    height: 73vh;
    width: 110%;
  }

  .hero h2 {
    font-size: 35px;
  }

  .subheading {
    font-size: 20px;
  }

  .attraction-card {
    flex-basis: 100%;
  }

  .contact-form {
    padding: 0 1rem;
  }

  .navv {
    font-size: 9px;
  }

  .logo {
    font-size: 13px;
  }

  .attraction-card img {
    margin: auto;
    width: 100%;
    height: 200px;
    border-radius: 7px;
  }

  #attractions h2 {
    font-weight: 700;
    font-size: 30px;
  }

  .gallery-0 {
    font-size: 30px;
  }

  .gallery-1 {
    font-size: 17px;
    margin-top: 8px;
    margin-bottom: 20px;
    margin-left: 75px;
    text-align: center;
  }

  .gallery-card img {
    margin: 0 20px;
    width: 100%;
    height: 287px;
    border-radius: 7px;
  }

  .about-header2 {
    font-size: 30px;
  }

  nav ul {
    list-style-type: none;
    display: flex;
    margin-right: 30px;
    font-size: 12px;
  }

  .footer-section {
    max-width: 338px;
    margin-left: 26px;
    padding: 26px;
    background-color: white;
  }

  footer {
    background-color: white;
  }
}
